# learnningDotNet

./: AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  dotnet2.csproj  dotnet2.sln
Controllers/: AuthController.cs  BooksController.cs  ProfileController.cs  StudentController.cs
Migrations/: 20230715152248_initial.Designer.cs  20230715152248_initial.cs  20230717154959_initial2.Designer.cs  20230717154959_initial2.cs  20230726133556_userMigration.Designer.cs  20230726133556_userMigration.cs  20230727143927_userMigration2.Designer.cs  20230727143927_userMigration2.cs  20230727145710_userMigration3.Designer.cs  20230727145710_userMigration3.cs  20230729175425_userMigration4.Designer.cs  20230729175425_userMigration4.cs  20230731135318_foreignKeyMigration.Designer.cs  20230731135318_foreignKeyMigration.cs  20230805221631_refreshTokenModelMigration.Designer.cs  20230805221631_refreshTokenModelMigration.cs  20231210170051_lastmigration.Designer.cs  20231210170051_lastmigration.cs  20231211175207_table name for books.Designer.cs  20231211175207_table name for books.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
data/: ApplicationDbContext.cs
dto/: AddBookDto.cs  AddProfile.cs  AdressDto.cs  AuthResponseDto.cs  BookDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateBookDto.cs  UpdateProfile.cs
models/: ApplicationUser.cs  Books.cs  RefreshToken.cs  UserAdress.cs
services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs  IProfileService.cs  ProfileService.cs
validator/: BookValidator.cs
